use std::str;
use crate::ast::{Element};

grammar;

pub Html: Box<Element> = {
    Tag
};

pub Tag: Box<Element> = {
    <t:Text> => {
        let mut text_elem = Box::new(Element::new(String::from("text")));
        text_elem.text = t;
        text_elem
    },
    "<" <t:Text> <attrs:ElementAttrs*> ">" <children:Tag*> "</" <s:Text> ">" => {
        if t != s {
            return Box::new(Element::new(String::from("error")));
        }
        let mut elem = Box::new(Element::new(t));
        elem.children = children;
        elem.set_attr(attrs);
        return elem;
    },
};

ElementAttrs: (String, String) = {
    <key:Text>"=\"" <value:Text> "\"" => {
        println!("{:?}", key);
        (key, value)
    }
}

Text: String = {
    r"[a-z0-9A-Z!?,;]+" => format!("{}", <>)
};
