use std::str;
use crate::ast::{Element};

grammar;

pub Html: Box<Element> = {
    Tag
}

pub Tag: Box<Element> = {
    Text => Box::new(Element::new(String::from(<>))),
    "<" <t:ElementName> ">" <child:Tag> "</" <s:ElementName> ">" => {
        if t != s {
            return Box::new(Element::new(String::from("error")));
        }
        let mut elem = Box::new(Element::new(t));
        elem.children = vec![child];
        return elem;
    },
}

ElementName: String = {
    r"[a-z]+" => format!("{}", <>)
}

Text: String = {
    r"[a-z]+" => format!("{}", <>)
}
